#-------------------------------------------------------------------------------
#
# Scale-In algorithm for a VNF (cluster) component
#
# Author: Bernard Tsai (bernard@tsai.eu)
# Date:   2017-05-21
#
# open with https://www.websequencediagrams.com/
#
#-------------------------------------------------------------------------------

title Scale-In

participant DevOps
participant AO
participant VIM
participant VNFM
participant VNF

DevOps->AO: request scale-in
VNFM->AO:   request scale-in

loop until required capacity is reached
  note over AO,VNFM,VIM,VNF: remove old node from cluster

  AO->+VNFM:           scale-in cluster
  VNFM->+VNF:          reconfigure cluster\n(determine node and remove it from cluster)
  VNF->-VNFM:
  VNFM->-AO:           notify

  AO->DevOps:          notify

  loop over all clients
    AO->+VNFM:           reconfigure client
    VNFM->+VNF:          reconfigure client cluster\n(update service endpoints)
    VNF->-VNFM:
    VNFM->-AO:           notify
  end

  AO->+VNFM:           destroy application
  VNFM->+VNF:          stop application
  VNF->-VNFM:
  VNFM->+VNF:          destroy application\n(optional)
  VNF->-VNFM:
  VNFM->-AO:           notify

  AO->DevOps:          notify

  AO->+VIM:           remove virtual host
  VIM->+VNF:          stop virtual host
  VNF->-VIM:
  VIM->+VNF:          destroy virtual host
  VNF->-VIM:
  VIM->-AO:           notify

  AO->DevOps:          notify

end

AO->DevOps: notify
AO->VNFM:   notify
